<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="inspire3.png">
<title>Morning Glow Club</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <head>
        <style>
 
 body {
    padding:0px;
    margin: 0px;
    font-family: "Mulish";
    overflow: hidden;
 }

 nav {
    padding:15px;
    background:#feedcc;
    flex:1;
    display:flex;
    position:sticky;
    top:0;
 }

 .icon {
    width:70px;
    height:70px;
    margin-right:15px;
 }

 .topnav-link {
    margin-top:9px;
    font-size:24px;
    color:black;
    transition:0.3s;
    height:30px;
    margin-right:15px;
    text-decoration: none;
    border-radius:7px;
    padding:10px;
    padding-left:15px;
    background:transparent;
    padding-right:15px;
 }

.topnav-link:hover {
    background:#fde0a2;
}

 .title {
    text-decoration: none !important;
    margin-right:50px;
    background:transparent !important;
 }

 .main {
   padding:20px;
   flex:1;
   height:90vh;
 }

 .description {
     width:500px;
     margin-top:20px;
     margin-left:0px;
     margin-right:17px;
     border-radius:20px;
 }

 .original {
   height:505px;
 }

 .purchase {
    height:500px;
 }

 .flex {
   display:flex;
 }

 .header {
   font-size:50px;
   flex:1;
   width:100%;
   margin-top:16px;
   display:block;
   margin-left:10px;
 }

 .description_content {
   font-size:20px;
   flex:1;
   width:100%;
   display:block;
   transition: 0.3s;
   padding:10px;
 }

 .description_link {
    color:blue;
    display:inline-block;
    text-decoration: none;
    transition: 0.3s;
 }

 .description_content_link:hover {
     margin-left:5px;
     cursor:pointer;
    }


            @media (max-width:1000px) {
                    .topnav-link:not(.title) {
                        display:none;
                        }

                .description {
                   display:none;
                    }

                }
 

        </style>
    </head>

    <body>
      
        <nav>
           <img src="inspire3.png" class="icon">
           <a class="topnav-link title" href="index.html">Morning Glow Club</a>
           <a class="topnav-link" href="#home">Home</a>
           <a class="topnav-link" href="#purchase">Purchase</a>
             <a class="topnav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdg4f3kF_ekiWbsWtUn40asjwLM0U86b-GZnYJiPliuaAz6vA/viewform?usp=dialog">Join</a>
            <a class="topnav-link" href="https://docs.google.com/document/d/1nZbCmTREYh6OyA-eK3SuMEL2AVkyxifd7cfxz8xNthk/edit?usp=sharing">Members</a>
           
        </nav>

        <br id="home">
<br>
<br>
<br>
<br>

        <div class="main">
         <div class="flex">

          <img src="inspire3description.png" class="description original">

          <div class="container">

          <span class="header">Fitbit Inspire 3 Morning Glow</span>
          <span class="description_content">The best Fitbit alive; Wear it and get the Morning Glow power ⚡</span>
          <br>

          <span class="description_content_link description_content">&gt;&nbsp; <a class="description_link" href="index.html#purchase">Purchase the Inspire 3</a></span>

          <span class="description_content_link description_content">&gt;&nbsp; <a class="description_link" href="https://docs.google.com/forms/d/e/1FAIpQLSdg4f3kF_ekiWbsWtUn40asjwLM0U86b-GZnYJiPliuaAz6vA/viewform?usp=dialog">Join the Club</a></span>

               <span class="description_content_link description_content">&gt;&nbsp; <a class="description_link" href="https://docs.google.com/document/d/1nZbCmTREYh6OyA-eK3SuMEL2AVkyxifd7cfxz8xNthk/edit?usp=sharing">Club Members</a></span>

              

         </div>
         </div>
         </div>





         
<br id="purchase">
<br>
<br>
<br>
<br>

  <div class="main">
         <div class="flex">

          <img src="fitbitinspire3.gif" class="description purchase">

          <div class="container">

          <span class="header">Purchase</span>
          <span class="description_content">Get yourself the Morning Glow Powers 👀</span>
          <br>

          <span class="description_content_link description_content">&gt;&nbsp; <a class="description_link" href="https://www.thewarehouse.co.nz/p/fitbit-inspire-3-blackmorning-glow/M16413840.html">Buy from The Warehouse</a></span>

          <span class="description_content_link description_content">&gt;&nbsp; <a class="description_link" href="https://www.pbtech.co.nz/product/WTHFIT5586252/Fitbit-Inspire-3-Fitness-Tracker---Black--Morning">Buy from PB Tech</a></span>

          <span class="description_content_link description_content">&gt;&nbsp; <a class="description_link" href="https://www.jbhifi.co.nz/products/fitbit-inspire-3-morning-glow-black">Buy from JB Hi-Fi</a></span>

          <span class="description_content_link description_content">&gt;&nbsp; <a class="description_link" href="https://www.noelleeming.co.nz/p/fitbit-inspire-3-blackmorning-glow/N214221.html">Buy from Noel Leeming</a></span>

         </div>
         </div>
         </div>


   
         <script>
         window.location.href = "#home"
            </script>

    </body>

</html>